{
  "name": "@tsorta/browser-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist ; tsc -b && vite build",
    "clean": "rm -rf node_modules; rm tsconfig.tsbuildinfo; rm -rf dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tsorta/browser": "^1.0.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "openai": "^4.81.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.14.0",
    "saas": "^1.0.0",
    "sass-embedded": "^1.83.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.12"
  }
}
